/*!
 * Start Bootstrap - Blog Home (https://startbootstrap.com/template-overviews/blog-home)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-blog-home/blob/master/LICENSE)
 */

body {
  padding-top: 54px;
  width:100%;
  height:100vh;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.card .card-body img{
  max-width: 95%;
  max-height: 200px;
}
footer{
  position: relative;
  bottom:0;
  width:100%;
}

.info{
  width:100%;
  height:calc( 95vh - 120px );
}

.info > p{
  width:60%;
  height:100%;
  margin:0 auto;
}
.info > h1{
  text-align: center;
}
.admin{
  width:100%;
  height: calc( 100vh - 176px );
}
.admin ul{
  margin-top: 200px;
}
.container > .row{
  min-height: calc( 100vh - 176px );
}

.newPost{
  width:100%;
  transition: .3s;
  color: green;
  text-decoration: none;
}
a.newPost :hover{
  display: none;
}

.category{
  width:100%;
  margin-top:50px;
}
.category li{
  text-align:center;
  width:100%;
}
.logo{
  max-width:170px;
  max-height: 45px;
}

.form_editAdd{
  position: absolute;
  z-index:999;
  left: calc(50% - 225px);
  top: calc(50% - 225px);
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-width: 450px;
  max-height: 450px;
  border: solid 1px black;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 20px 15px gray;
  overflow:auto;
}
.form_editAdd > input,
.form_editAdd > textarea{
  margin-top:10px;
}

.category_form{
  margin:0 auto;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-width: 450px;
  max-height: 450px;
  border: solid 1px black;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 20px 15px gray;
}

.category_form > input{
  margin-top:10px;
}

.categories_table{
  box-shadow: 1px 1px 20px 15px gray;
  border-radius: 10px;
}

.alert-danger{
  position:absolute;
  left:0;
}

.comment > textarea{
  width:100%;
  margin-bottom:10px;
  border-radius: 10px;
}

.comment > input:last-child{
  background-color: #212529;
  color:#FFB6C1;
  border-radius: 10px;
  margin-bottom: 10px;
}
.comment > img{
  width:25px;
  height:35px;
}
.ctg .card-body .row > div > ul > div{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.ctg .card-body .row > div > ul > div > a{
  width:50%;
  padding-left:50px;
}

 .currency{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
}

 .currency > div{
  width:50%;
  text-align: center;
  padding: 5px;
}

.currency > div:last-child{
  border-left: solid 1px black;
}